# =============================================================================
# ðŸš€ Mobile VLA RoboVLMs Docker í™˜ê²½ - ê°„ë‹¨í•œ í…ŒìŠ¤íŠ¸ ë²„ì „
# ê¸°ë³¸ ê¸°ëŠ¥ë§Œ í¬í•¨í•˜ì—¬ ì•ˆì •ì„± í™•ë³´
# =============================================================================

# ë² ì´ìŠ¤ ì´ë¯¸ì§€: ê²€ì¦ëœ Jetson PyTorch
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# ë©”íƒ€ë°ì´í„°
LABEL maintainer="Mobile VLA RoboVLMs Team"
LABEL description="Mobile VLA RoboVLMs System - Simple Test Version"
LABEL version="1.0-simple"

# ì‚¬ìš©ìž ì„¤ì •
USER root

# í™˜ê²½ ë³€ìˆ˜ ì„¤ì •
ENV DEBIAN_FRONTEND=noninteractive
ENV LANGUAGE=en_US:en
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV CUDA_HOME=/usr/local/cuda
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV PYTHONUNBUFFERED=1

# 1. ê¸°ë³¸ ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì„¤ì¹˜
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl wget git vim nano htop tree \
        build-essential cmake pkg-config \
        python3-pip python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 2. Python íŒ¨í‚¤ì§€ ì„¤ì¹˜ (ìµœì†Œí•œë§Œ)
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        numpy \
        Pillow \
        requests \
    && rm -rf /root/.cache/pip

# 3. PyTorch CUDA í…ŒìŠ¤íŠ¸ ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€
COPY pytorch_cuda_test.py /usr/local/bin/pytorch_cuda_test.py
RUN chmod +x /usr/local/bin/pytorch_cuda_test.py

# 4. ìž‘ì—…ê³µê°„ ë””ë ‰í† ë¦¬ ìƒì„±
RUN mkdir -p /workspace/vla \
    && mkdir -p /workspace/vla/ROS_action \
    && mkdir -p /workspace/vla/mobile_vla_dataset \
    && mkdir -p /workspace/vla/logs \
    && chmod -R 777 /workspace/vla

# 5. .bashrc ì„¤ì • (ê°„ë‹¨í•œ ë²„ì „)
RUN echo "" >> /root/.bashrc && \
    echo "# =============================================================================" >> /root/.bashrc && \
    echo "# ðŸš€ Mobile VLA RoboVLMs Docker í™˜ê²½ - Simple Test Version" >> /root/.bashrc && \
    echo "# =============================================================================" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# PyTorch & CUDA Test Alias" >> /root/.bashrc && \
    echo "alias torch_cuda_test='python3 /usr/local/bin/pytorch_cuda_test.py'" >> /root/.bashrc && \
    echo "alias cuda-test='python3 -c \"import torch; print(f\\\"PyTorch: {torch.__version__}\\\"); print(f\\\"CUDA Available: {torch.cuda.is_available()}\\\"); print(f\\\"CUDA Device: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \\\"N/A\\\"}\\\")\"'" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# í™˜ì˜ ë©”ì‹œì§€" >> /root/.bashrc && \
    echo "echo \"ðŸš€ Mobile VLA RoboVLMs Docker í™˜ê²½ - Simple Test Version\"" >> /root/.bashrc && \
    echo "echo \"ðŸ“‹ ì‚¬ìš© ê°€ëŠ¥í•œ ëª…ë ¹ì–´:\"" >> /root/.bashrc && \
    echo "echo \"   cuda-test     : CUDA í…ŒìŠ¤íŠ¸\"" >> /root/.bashrc && \
    echo "echo \"   torch_cuda_test: PyTorch CUDA í…ŒìŠ¤íŠ¸\"" >> /root/.bashrc && \
    echo "echo \"\"" >> /root/.bashrc && \
    echo "echo \"ðŸŽ¯ í˜„ìž¬ í™˜ê²½: PyTorch + CUDA\"" >> /root/.bashrc && \
    echo "echo \"ðŸ”§ CUDA: $(python3 -c 'import torch; print(torch.cuda.is_available())' 2>/dev/null || echo 'Unknown')\"" >> /root/.bashrc && \
    echo "echo \"\"" >> /root/.bashrc

# 6. ìž‘ì—… ë””ë ‰í† ë¦¬ ì„¤ì •
WORKDIR /workspace/vla

# 7. ê¸°ë³¸ ëª…ë ¹ì–´ ì„¤ì •
CMD ["/bin/bash"]
