# =============================================================================
# π€ Mobile VLA RoboVLMs Docker ν™κ²½ - Jetson 6.0 νΈν™ λ²„μ „
# νΈμ¤νΈ μ‹μ¤ν… (CUDA 12.2, Python 3.10, Jetpack 6.0)μ— λ§μ¶ λ²„μ „
# =============================================================================

# λ² μ΄μ¤ μ΄λ―Έμ§€: Jetson 6.0 νΈν™ μ΄λ―Έμ§€ (CUDA 12.2, Python 3.10)
FROM nvcr.io/nvidia/l4t-pytorch:r36.3.0-pth2.1-py3

# λ©”νƒ€λ°μ΄ν„°
LABEL maintainer="Mobile VLA RoboVLMs Team"
LABEL description="Mobile VLA RoboVLMs System - Jetson 6.0 Compatible"
LABEL version="1.0-jetson6"
LABEL base="nvcr.io/nvidia/l4t-pytorch:r36.3.0-pth2.1-py3"

# μ‚¬μ©μ μ„¤μ •
USER root

# ν™κ²½ λ³€μ μ„¤μ • (Jetson 6.0 νΈν™)
ENV DEBIAN_FRONTEND=noninteractive
ENV LANGUAGE=en_US:en
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV CUDA_HOME=/usr/local/cuda
ENV NVCC_PATH=/usr/local/cuda/bin/nvcc
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV CUDAARCHS=87
ENV CUDA_ARCHITECTURES=87
ENV PATH="/root/.local/bin:/root/.cargo/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV PYTHONUNBUFFERED=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedx_cpp
ENV HF_HOME=/root/.cache/huggingface

# Jetson 6.0 μ „μ© ν™κ²½ μ„¤μ •
ENV TAR_INDEX_URL=http://jetson.webredirect.org:8000/jp6/cu122

# Mobile VLA RoboVLMs μ „μ© ν™κ²½ λ³€μ
ENV ROS_DOMAIN_ID=42
ENV ROS_LOCALHOST_ONLY=0
ENV MOBILE_VLA_DATA_DIR=/workspace/vla/mobile_vla_dataset
ENV MOBILE_VLA_LOG_LEVEL=INFO
ENV HUGGING_FACE_HUB_TOKEN=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

# 1. μ‹μ¤ν… ν¨ν‚¤μ§€ μ—…λ°μ΄νΈ λ° κΈ°λ³Έ λ„κµ¬ μ„¤μΉ
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libhdf5-serial-dev hdf5-tools libhdf5-dev \
        curl gnupg lsb-release \
        git vim nano htop tree \
        build-essential cmake pkg-config \
        # GStreamer (CSI μΉ΄λ©”λΌμ©)
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
        gstreamer1.0-libav gstreamer1.0-tools \
        # μ¤λ””μ¤ μ§€μ›
        libasound2-dev portaudio19-dev \
        # μ¶”κ°€ μ ν‹Έλ¦¬ν‹°
        openssh-client rsync \
        python3-pip \
        build-essential \
        python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 2. OpenCV ν™•μΈ (Jetson 6.0μ NVIDIA μµμ ν™” OpenCV μ‚¬μ©)
RUN python3 -c "import cv2; print(f'OpenCV version: {cv2.__version__}'); print('β… NVIDIA optimized OpenCV is available')" || echo "OpenCV will be installed via pip if needed"

# 3. ROS 2 Humble μ„¤μΉ (Ubuntu 22.04 νΈν™ - Jetson 6.0 κΈ°μ¤€)
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        # X11/Qt λΌμ΄λΈλ¬λ¦¬
        libxcb-randr0-dev libxcb-xtest0-dev libxcb-xinerama0-dev \
        libxcb-shape0-dev libxcb-xkb-dev libqt5x11extras5 \
        libxkbcommon-x11-0 libgl1-mesa-glx \
        # ROS 2 Humble ν¨ν‚¤μ§€ (Ubuntu 22.04μ©)
        ros-humble-desktop \
        ros-dev-tools \
        python3-colcon-common-extensions \
        python3-rosdep \
        ros-humble-cv-bridge \
        # Mobile VLAμ© μ¶”κ°€ ROS2 ν¨ν‚¤μ§€
        ros-humble-image-transport \
        ros-humble-camera-info-manager \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 4. rosdep μ΄κΈ°ν™”
RUN rosdep init || true && rosdep update || true

# 5. Python ν¨ν‚¤μ§€ μ„¤μΉ (Python 3.10 νΈν™)
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        Pillow \
        numpy \
        requests \
        pyserial \
        opencv-python \
    && rm -rf /root/.cache/pip

# 6. Transformers λ° κ΄€λ ¨ λΌμ΄λΈλ¬λ¦¬ μ„¤μΉ (μµμ‹  μ•μ • λ²„μ „)
RUN pip3 install --no-cache-dir \
        transformers==4.35.0 \
        tokenizers==0.14.0 \
        accelerate==0.24.0 \
        huggingface_hub==0.16.4 \
    && rm -rf /root/.cache/pip

# 7. PyTorch CUDA ν…μ¤νΈ μ¤ν¬λ¦½νΈ μ¶”κ°€
COPY pytorch_cuda_test.py /usr/local/bin/pytorch_cuda_test.py
RUN chmod +x /usr/local/bin/pytorch_cuda_test.py

# 8. μ‘μ—…κ³µκ°„ λ””λ ‰ν† λ¦¬ μƒμ„±
RUN mkdir -p /workspace/vla \
    && mkdir -p /workspace/vla/ROS_action \
    && mkdir -p /workspace/vla/mobile_vla_dataset \
    && mkdir -p /workspace/vla/.cache/huggingface \
    && mkdir -p /workspace/vla/logs \
    && chmod -R 777 /workspace/vla

# 9. .bashrc μ„¤μ • (Jetson 6.0 νΈν™)
RUN echo "" >> /root/.bashrc && \
    echo "# =============================================================================" >> /root/.bashrc && \
    echo "# π€ Mobile VLA RoboVLMs Docker ν™κ²½ - Jetson 6.0 Compatible" >> /root/.bashrc && \
    echo "# =============================================================================" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# ROS 2 Humble environment setup" >> /root/.bashrc && \
    echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "export ROS_DOMAIN_ID=42" >> /root/.bashrc && \
    echo "export ROS_LOCALHOST_ONLY=0" >> /root/.bashrc && \
    echo "export HUGGING_FACE_HUB_TOKEN=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" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# ROS_action μ›ν¬μ¤νμ΄μ¤ μλ™ μ†μ‹± (μ΅΄μ¬ν•  κ²½μ°)" >> /root/.bashrc && \
    echo "if [ -f \"/workspace/vla/ROS_action/install/setup.bash\" ]; then" >> /root/.bashrc && \
    echo "    source /workspace/vla/ROS_action/install/setup.bash" >> /root/.bashrc && \
    echo "fi" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# PyTorch & CUDA Test Alias" >> /root/.bashrc && \
    echo "alias torch_cuda_test='python3 /usr/local/bin/pytorch_cuda_test.py'" >> /root/.bashrc && \
    echo "alias cuda-test='python3 -c \"import torch; print(f\\\"PyTorch: {torch.__version__}\\\"); print(f\\\"CUDA Available: {torch.cuda.is_available()}\\\"); print(f\\\"CUDA Device: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \\\"N/A\\\"}\\\")\"'" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# Mobile VLA RoboVLMs μ „μ© alias" >> /root/.bashrc && \
    echo "alias vla-build='cd /workspace/vla/ROS_action && colcon build'" >> /root/.bashrc && \
    echo "alias vla-source='source /opt/ros/humble/setup.bash && source /workspace/vla/ROS_action/install/setup.bash'" >> /root/.bashrc && \
    echo "alias vla-camera='ros2 run camera_pub camera_publisher_continuous'" >> /root/.bashrc && \
    echo "alias vla-collect='cd /workspace/vla && python mobile_vla_data_collector.py'" >> /root/.bashrc && \
    echo "alias mobile-vla-test='cd /workspace/vla && python kosmos_camera_test.py'" >> /root/.bashrc && \
    echo "alias run-mobile-vla='cd /workspace/vla && python launch_mobile_vla_system.py'" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# RoboVLMs μ‹μ¤ν… μ‹¤ν–‰ alias" >> /root/.bashrc && \
    echo "alias robovlms-system='cd /workspace/vla/ROS_action && source /opt/ros/humble/setup.bash && colcon build --packages-select mobile_vla_package && source install/setup.bash && ros2 launch mobile_vla_package robovlms_system.launch.py'" >> /root/.bashrc && \
    echo "alias robovlms-inference='cd /workspace/vla/ROS_action && source /opt/ros/humble/setup.bash && python3 src/mobile_vla_package/mobile_vla_package/robovlms_inference.py'" >> /root/.bashrc && \
    echo "alias robovlms-test='cd /workspace/vla && python3 -c \"import torch; from transformers import AutoModel, AutoProcessor; print(\\\"Testing RoboVLMs model...\\\"); print(\\\"β… RoboVLMs environment ready (model will be downloaded at runtime)\\\")\"'" >> /root/.bashrc && \
    echo "" >> /root/.bashrc && \
    echo "# ν™μ λ©”μ‹μ§€" >> /root/.bashrc && \
    echo "echo \"π€ Mobile VLA RoboVLMs Docker ν™κ²½ - Jetson 6.0 Compatible\"" >> /root/.bashrc && \
    echo "echo \"π“‹ μ‚¬μ© κ°€λ¥ν• λ…λ Ήμ–΄:\"" >> /root/.bashrc && \
    echo "echo \"   vla-build     : ROS2 μ›ν¬μ¤νμ΄μ¤ λΉλ“\"" >> /root/.bashrc && \
    echo "echo \"   vla-source    : ROS2 ν™κ²½ μ†μ‹±\"" >> /root/.bashrc && \
    echo "echo \"   vla-camera    : CSI μΉ΄λ©”λΌ μ‹¤ν–‰\"" >> /root/.bashrc && \
    echo "echo \"   vla-collect   : λ°μ΄ν„° μμ§‘\"" >> /root/.bashrc && \
    echo "echo \"   cuda-test     : CUDA ν…μ¤νΈ\"" >> /root/.bashrc && \
    echo "echo \"   robovlms-test : RoboVLMs λ¨λΈ ν…μ¤νΈ\"" >> /root/.bashrc && \
    echo "echo \"   robovlms-system: RoboVLMs μ‹μ¤ν… μ‹¤ν–‰\"" >> /root/.bashrc && \
    echo "echo \"   robovlms-inference: RoboVLMs μ¶”λ΅  λ…Έλ“\"" >> /root/.bashrc && \
    echo "echo \"\"" >> /root/.bashrc && \
    echo "echo \"π― ν„μ¬ ν™κ²½: ROS2 Humble + PyTorch + Transformers + OpenCV\"" >> /root/.bashrc && \
    echo "echo \"π“ λ¨λΈ: Kosmos2 + CLIP Hybrid (λ°νƒ€μ„ λ‹¤μ΄λ΅λ“)\"" >> /root/.bashrc && \
    echo "echo \"π”§ CUDA: $(python3 -c 'import torch; print(torch.cuda.is_available())' 2>/dev/null || echo 'Unknown')\"" >> /root/.bashrc && \
    echo "echo \"\"" >> /root/.bashrc

# 10. μ‘μ—… λ””λ ‰ν† λ¦¬ μ„¤μ •
WORKDIR /workspace/vla

# 11. ν¬νΈ λ…Έμ¶
EXPOSE 11311
EXPOSE 8080

# 12. κΈ°λ³Έ λ…λ Ήμ–΄ μ„¤μ •
CMD ["/bin/bash"]
