# =============================================================================
# ðŸš€ Mobile VLA RoboVLMs Docker í™˜ê²½ - JetPack 6 (Ubuntu 22.04) ê¸°ë°˜ v2
# =============================================================================

# ë² ì´ìŠ¤ ì´ë¯¸ì§€: JetPack 6.0 (L4T R36.3) í˜¸í™˜ PyTorch 2.1 ì´ë¯¸ì§€
FROM nvcr.io/nvidia/l4t-pytorch:r36.3.0-pth2.1-py3

# ë©”íƒ€ë°ì´í„°
LABEL maintainer="Mobile VLA RoboVLMs Team"
LABEL description="Mobile VLA RoboVLMs System for JetPack 6 with ROS2 Humble"
LABEL version="2.1-robovlms-jp6"

USER root

# í™˜ê²½ ë³€ìˆ˜ ì„¤ì •
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV CUDA_HOME=/usr/local/cuda
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV PATH="/root/.local/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV PYTHONUNBUFFERED=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV HF_HOME=/root/.cache/huggingface
ENV ROS_DOMAIN_ID=42
ENV HUGGING_FACE_HUB_TOKEN=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

# 1. ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸ ë° ê¸°ë³¸ ë„êµ¬ ì„¤ì¹˜ (coreutils ì¶”ê°€)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        coreutils hdf5-tools libhdf5-dev \
        curl gnupg lsb-release \
        git vim nano htop tree \
        build-essential cmake pkg-config \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
        gstreamer1.0-libav gstreamer1.0-tools \
        libasound2-dev portaudio19-dev \
        openssh-client rsync \
    && rm -rf /var/lib/apt/lists/*

# 2. ROS 2 Humble ì„¤ì¹˜ (Ubuntu 22.04ìš©)
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        ros-humble-desktop \
        ros-dev-tools \
        python3-colcon-common-extensions \
        python3-rosdep \
        ros-humble-cv-bridge \
        ros-humble-image-transport \
        ros-humble-camera-info-manager \
    && rm -rf /var/lib/apt/lists/*

# 3. rosdep ì´ˆê¸°í™”
RUN rosdep init || true && rosdep update

# 4. Python íŒ¨í‚¤ì§€ ì„¤ì¹˜
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        Pillow \
        numpy \
        requests \
        pyserial \