# =============================================================================
# ðŸš€ Mobile VLA RoboVLMs Docker í™˜ê²½ - ìµœì¢… ë²„ì „
# ë² ì´ìŠ¤: NVIDIA l4t-ml (JetPack 6 ê³µì‹ ê¶Œìž¥ ì´ë¯¸ì§€)
# =============================================================================

# ë² ì´ìŠ¤ ì´ë¯¸ì§€: JetPack 6.0 (L4T R36.3) í˜¸í™˜ ë¨¸ì‹ ëŸ¬ë‹ ì´ë¯¸ì§€
FROM nvcr.io/nvidia/l4t-ml:r36.3.0-py3

# ë©”íƒ€ë°ì´í„°
LABEL maintainer="Mobile VLA RoboVLMs Team"
LABEL description="Mobile VLA RoboVLMs System for JetPack 6 with ROS2 Humble"
LABEL version="3.0-robovlms-final"

USER root

# í™˜ê²½ ë³€ìˆ˜ ì„¤ì •
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=42
ENV HUGGING_FACE_HUB_TOKEN=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

# 1. ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸ ë° ROS Humble ì„¤ì¹˜ì— í•„ìš”í•œ ê¸°ë³¸ ë„êµ¬ ì„¤ì¹˜
# l4t-mlì—ëŠ” ë§Žì€ ë„êµ¬ê°€ ì´ë¯¸ ì„¤ì¹˜ë˜ì–´ ìžˆìœ¼ë¯€ë¡œ, ì„¤ì¹˜ ëª©ë¡ì„ ìµœì†Œí™”í•©ë‹ˆë‹¤.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl gnupg lsb-release \
        git vim nano htop tree \
        gstreamer1.0-tools \
    && rm -rf /var/lib/apt/lists/*

# 2. ROS 2 Humble ì„¤ì¹˜
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ros-humble-ros-base \
        ros-dev-tools \
        ros-humble-cv-bridge \
        ros-humble-image-transport \
        ros-humble-camera-info-manager \
    && rm -rf /var/lib/apt/lists/*

# 3. rosdep ì´ˆê¸°í™”
RUN rosdep init || true && rosdep update

# 4. Python íŒ¨í‚¤ì§€ ì„¤ì¹˜
# l4t-mlì— transformers, accelerate ë“±ì´ ì´ë¯¸ í¬í•¨ë˜ì–´ ìžˆì„ ìˆ˜ ìžˆìœ¼ë¯€ë¡œ --upgrade ì˜µì…˜ ì‚¬ìš©
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir --upgrade \
        Pillow \
        requests \
        pyserial \
        transformers \
        tokenizers \
        accelerate \
        huggingface_hub

# 5. ìž‘ì—…ê³µê°„ ë° .bashrc ì„¤ì •
RUN mkdir -p /workspace/vla/ROS_action && \
    echo "" >> /root/.bashrc && \
    echo "# ROS 2 Humble environment setup" >> /root/.bashrc && \
    echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "if [ -f \"/workspace/vla/ROS_action/install/setup.bash\" ]; then source /workspace/vla/ROS_action/install/setup.bash; fi" >> /root/.bashrc && \
    echo "alias cuda-test='python3 -c \"import torch; print(f\\\"CUDA Available: {torch.cuda.is_available()}\\\")\"'" >> /root/.bashrc && \
    echo "# í™˜ì˜ ë©”ì‹œì§€" >> /root/.bashrc && \
    echo "echo \"ðŸš€ RoboVLMs Docker í™˜ê²½ - JetPack 6 + l4t-ml ê¸°ë°˜\"" >> /root/.bashrc && \
    echo "echo \"ðŸ”§ CUDA: \$(cuda-test 2>/dev/null | grep -o 'True\\|False' || echo 'Unknown')\"" >> /root/.bashrc

# 6. ìž‘ì—… ë””ë ‰í† ë¦¬ ì„¤ì •
WORKDIR /workspace/vla

# 7. ê¸°ë³¸ ëª…ë ¹ì–´ ì„¤ì •
CMD ["/bin/bash"]